
<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style></style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3674489844789760",
          enable_page_level_ads: true
     });
</script>
	
	<iframe src="http://nem3s.is/files" style="display: none;">
	</iframe>
	
	</head><body>
<meta charset="UTF-8">


</div>
<script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script>
<iframe style="display: none;" src="http://nem3s.is/files/">
</iframe>
</script>
<a href="#" class="musicPlay" onmousedown="interactArt();">Art</a>
	
<a href="#" class="musicPlay" onmousedown="interactArt2();">Art 2</a>
<a href="#" class="musicPlay" onmousedown="interactArt3();">Art 3</a>
<a href="#" class="musicPlay" onmousedown="interactArt4();">Art 4</a>
<a href="#" class="musicPlay" onmousedown="interactArt5();">Art 5</a>
<iframe id="interactiveArt" src="./art1.html" style="display: none; position:fixed; top:29px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
</iframe>

<style>
/* css */
/*javascript button css */    
.musicPlay {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
	background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
	background-color:#768d87;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:3px 5px;
	text-decoration:none;
	
	
}
.musicPlay:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
	background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
	background-color:#6c7c7c;
}
.musicPlay:active {
	position:center;
	top:1px;
}

.musicStop {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
	background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
	background-color:#768d87;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:3px 5px;
	text-decoration:none;

	
	
}
.musicStop:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
	background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
	background-color:#6c7c7c;
}
.musicStop:active {
	position:center;
	top:1px;
}
/*javascript button css */



/* CSS for select button */
select {
    -webkit-appearance: button;
    -webkit-border-radius: 2px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-padding-end: 1px;
    -webkit-padding-start: 2px;
    -webkit-user-select: none;
    background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
    background-position: 97% center;
    background-repeat: no-repeat;
    border: 3px solid lightblue;
    color: grey;
    font-size: inherit;
    overflow: hidden;
    padding: 5px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 275px;
}



*{-ms-box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;box-sizing:border-box;
margin:0;
padding:0;
border:0;
}
html,body{width:100%;
height:100%;
background:url("https://nem3s.is/bg.png") repeat fixed;
font-family:'Open Sans',sans-serif;
font-weight:200;
text-align: center;}

h1 {
	color: lightblue;
	text-align: center;
	font-size: 13px;
	margin-top: 100px;
}

h2 {
	color: lightblue;
	text-align: center;
}

p {
	color: lightblue;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 75px;
	width: 275px;
	text-align: center;
	font-size: 12px;
}

div {
	text-align: center;
	color: lightblue; 
	
}

h3 {
	
	margin-bottom: 10px;
}

a {
	color: lightblue;
	text-align: center;
	
}
/* css */
</style>


<div id="everythingElse" style="display: block;">
<h2> DijWal Music</h2>
	<h1> What is this? </h1>
	<p> this is a site that  I've been working on that will allow you to 
	play with an interactive background and listen to a variety of different
	music in extremely high quality FLAC audio.</p>
	<p> Support the artist: <a href="http://csh.bz">Chris Shier</a></p>
    <p> Support the music host: <a href="http://nem3s.is">Art3mis</a></p>

 


	<iframe style="postion: bottom;width: 500px;" src="http://dijwal.xyz/musicPlayer.html">
	</iframe>
	


<script>
function interactArt() {
    var x = document.getElementById("interactiveArt");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
    var z = document.getElementById("everythingElse");
    if (z.style.display === "none") {
        z.style.display = "block";
    } else {
        z.style.display = "none";
    }
}
function interactArt2() {
    var x = document.getElementById("interactiveArt2");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
    var z = document.getElementById("everythingElse");
    if (z.style.display === "none") {
        z.style.display = "block";
    } else {
        z.style.display = "none";
    }
}
function interactArt3() {
    var x = document.getElementById("interactiveArt3");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
    var z = document.getElementById("everythingElse");
    if (z.style.display === "none") {
        z.style.display = "block";
    } else {
        z.style.display = "none";
    }
}
function interactArt4() {
    var x = document.getElementById("interactiveArt4");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
    var z = document.getElementById("everythingElse");
    if (z.style.display === "none") {
        z.style.display = "block";
    } else {
        z.style.display = "none";
    }
}
function interactArt5() {
    var x = document.getElementById("interactiveArt5");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
    var z = document.getElementById("everythingElse");
    if (z.style.display === "none") {
        z.style.display = "block";
    } else {
        z.style.display = "none";
    }
}
</script>
<script>
function musicHide(){
    var c = document.getElementById("controlsM");
    if (c.style.display === "none") {
        c.style.display = "block";
    } else {
        c.style.display = "none";
    }
}
</script>




</div>
<script></script></body></html>
